<!DOCTYPE html>













<html lang="en"
  
    data-mode="dark"
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Allow having a localized datetime different from the appearance language -->
  

  

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Tags" />
<meta property="og:locale" content="en" />
<meta name="description" content="A minimal, responsive, and powerful Jekyll theme for presenting professional writing." />
<meta property="og:description" content="A minimal, responsive, and powerful Jekyll theme for presenting professional writing." />
<link rel="canonical" href="http://localhost:4000/tags/" />
<meta property="og:url" content="http://localhost:4000/tags/" />
<meta property="og:site_name" content="Halal Point on Sale" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-07-27T17:17:51-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Tags" />
<meta name="twitter:site" content="@jaakoole" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-07-27T17:17:51-05:00","datePublished":"2022-07-27T17:17:51-05:00","description":"A minimal, responsive, and powerful Jekyll theme for presenting professional writing.","headline":"Tags","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/tags/"},"url":"http://localhost:4000/tags/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>Tags | Halal Point on Sale
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Halal Point on Sale">
<meta name="application-name" content="Halal Point on Sale">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  

    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/style.css">

  

  

  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

  
</head>


  <body data-spy="scroll" data-target="#toc" data-topbar-visible="true">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" class="mx-auto">
        
          
          <img src="https://scontent.ffcm1-2.fna.fbcdn.net/v/t39.30808-6/295948677_3187246881516253_7737502972286980930_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=0debeb&_nc_ohc=5gTfrFv1ZbUAX9KlWRL&tn=OE07KvSM28nfnt9O&_nc_ht=scontent.ffcm1-2.fna&oh=00_AT-S_k-zzWkbhm9Faoas_J1ILpPm3lxGIrJEQBCvn2SgSQ&oe=62E3F021" alt="avatar" onerror="this.style.display='none'">
        
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">Halal Point on Sale</a>
    </div>
    <div class="site-subtitle font-italic">The best point on sale in the Somali market</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item active">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    

    
      

      
      <a href="https://github.com/halalpos" aria-label="github"
        target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/jaakoole" aria-label="twitter"
        target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['admin','halalpos.com'].join('@')" aria-label="email"
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        >
        <i class="fas fa-rss"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper">
  <div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

          
            <span>Tags</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Tags
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div id="main" class="container pl-xl-4 pr-xl-4">

        









<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4">
    <div class="post pl-1 pr-1 pl-md-2 pr-md-2">

    

    
      
      <h1 class="dynamic-title">
        Tags
      </h1>
      <div class="post-content">
        
      
        <div id="tags" class="d-flex flex-wrap ml-xl-2 mr-xl-2">

  
  

  

  
    <div>
      <a class="tag" href="/tags/activity-report/">
        activity report<span class="text-muted">1</span>
      </a>
    </div>
  
    <div>
      <a class="tag" href="/tags/add-brands/">
        add brands<span class="text-muted">1</span>
      </a>
    </div>
  
    <div>
      <a class="tag" href="/tags/add-categories/">
        add categories<span class="text-muted">1</span>
      </a>
    </div>
  
    <div>
      <a class="tag" href="/tags/add-expense/">
        add expense<span class="text-muted">1</span>
      </a>
    </div>
  
    <div>
      <a class="tag" href="/tags/add-product/">
        add product<span class="text-muted">1</span>
      </a>
    </div>
  
    <div>
      <a class="tag" href="/tags/add-purchase/">
        add purchase<span class="text-muted">1</span>
      </a>
    </div>
  
    <div>
      <a class="tag" href="/tags/add-sales/">
        add sales<span class="text-muted">1</span>
      </a>
    </div>
  
    <div>
      <a class="tag" href="/tags/add-stock-adjustment/">
        add stock adjustment<span class="text-muted">1</span>
      </a>
    </div>
  
    <div>
      <a class="tag" href="/tags/add-units/">
        add units<span class="text-muted">1</span>
      </a>
    </div>
  
    <div>
      <a class="tag" href="/tags/add-variations/">
        add variations<span class="text-muted">1</span>
      </a>
    </div>
  
    <div>
      <a class="tag" href="/tags/all-sales/">
        all sales<span class="text-muted">1</span>
      </a>
    </div>
  
    <div>
      <a class="tag" href="/tags/attendance/">
        attendance<span class="text-muted">1</span>
      </a>
    </div>
  
    <div>
      <a class="tag" href="/tags/balance-sheet/">
        balance sheet<span class="text-muted">1</span>
      </a>
    </div>
  
    <div>
      <a class="tag" href="/tags/barcode-settings/">
        barcode settings<span class="text-muted">1</span>
      </a>
    </div>
  
    <div>
      <a class="tag" href="/tags/business-locations/">
        business locations<span class="text-muted">1</span>
      </a>
    </div>
  
    <div>
      <a class="tag" href="/tags/business-settings/">
        business settings<span class="text-muted">1</span>
      </a>
    </div>
  
    <div>
      <a class="tag" href="/tags/cash-flow/">
        cash flow<span class="text-muted">1</span>
      </a>
    </div>
  
    <div>
      <a class="tag" href="/tags/creditors/">
        creditors<span class="text-muted">2</span>
      </a>
    </div>
  
    <div>
      <a class="tag" href="/tags/customer-groups/">
        customer groups<span class="text-muted">1</span>
      </a>
    </div>
  
    <div>
      <a class="tag" href="/tags/customer-groups-report/">
        customer groups report<span class="text-muted">1</span>
      </a>
    </div>
  
    <div>
      <a class="tag" href="/tags/customers/">
        customers<span class="text-muted">2</span>
      </a>
    </div>
  
    <div>
      <a class="tag" href="/tags/customers-groups/">
        customers groups<span class="text-muted">1</span>
      </a>
    </div>
  
    <div>
      <a class="tag" href="/tags/departments/">
        departments<span class="text-muted">1</span>
      </a>
    </div>
  
    <div>
      <a class="tag" href="/tags/designations/">
        designations<span class="text-muted">1</span>
      </a>
    </div>
  
    <div>
      <a class="tag" href="/tags/discounts/">
        discounts<span class="text-muted">1</span>
      </a>
    </div>
  
    <div>
      <a class="tag" href="/tags/documents/">
        documents<span class="text-muted">1</span>
      </a>
    </div>
  
    <div>
      <a class="tag" href="/tags/draft/">
        draft<span class="text-muted">1</span>
      </a>
    </div>
  
    <div>
      <a class="tag" href="/tags/expense-categories/">
        expense categories<span class="text-muted">1</span>
      </a>
    </div>
  
    <div>
      <a class="tag" href="/tags/expense-report/">
        expense report<span class="text-muted">1</span>
      </a>
    </div>
  
    <div>
      <a class="tag" href="/tags/holiday/">
        holiday<span class="text-muted">1</span>
      </a>
    </div>
  
    <div>
      <a class="tag" href="/tags/import-opening-stock/">
        import opening stock<span class="text-muted">1</span>
      </a>
    </div>
  
    <div>
      <a class="tag" href="/tags/import-product/">
        import product<span class="text-muted">1</span>
      </a>
    </div>
  
    <div>
      <a class="tag" href="/tags/import-sales/">
        import sales<span class="text-muted">1</span>
      </a>
    </div>
  
    <div>
      <a class="tag" href="/tags/introduction/">
        introduction<span class="text-muted">1</span>
      </a>
    </div>
  
    <div>
      <a class="tag" href="/tags/invoice-settings/">
        invoice settings<span class="text-muted">1</span>
      </a>
    </div>
  
    <div>
      <a class="tag" href="/tags/items-report-purchase-sale-report/">
        items report purchase & sale report<span class="text-muted">1</span>
      </a>
    </div>
  
    <div>
      <a class="tag" href="/tags/knowledge-base/">
        knowledge base<span class="text-muted">1</span>
      </a>
    </div>
  
    <div>
      <a class="tag" href="/tags/leave/">
        leave<span class="text-muted">1</span>
      </a>
    </div>
  
    <div>
      <a class="tag" href="/tags/leave-type/">
        leave type<span class="text-muted">1</span>
      </a>
    </div>
  
    <div>
      <a class="tag" href="/tags/list-accounts/">
        list accounts<span class="text-muted">1</span>
      </a>
    </div>
  
    <div>
      <a class="tag" href="/tags/list-drafts/">
        list drafts<span class="text-muted">1</span>
      </a>
    </div>
  
    <div>
      <a class="tag" href="/tags/list-expenses/">
        list expenses<span class="text-muted">1</span>
      </a>
    </div>
  
    <div>
      <a class="tag" href="/tags/list-pos/">
        list pos<span class="text-muted">1</span>
      </a>
    </div>
  
    <div>
      <a class="tag" href="/tags/list-product/">
        list product<span class="text-muted">1</span>
      </a>
    </div>
  
    <div>
      <a class="tag" href="/tags/list-purchase/">
        list purchase<span class="text-muted">1</span>
      </a>
    </div>
  
    <div>
      <a class="tag" href="/tags/list-purchase-return/">
        list purchase return<span class="text-muted">1</span>
      </a>
    </div>
  
    <div>
      <a class="tag" href="/tags/list-quotations/">
        list quotations<span class="text-muted">1</span>
      </a>
    </div>
  
    <div>
      <a class="tag" href="/tags/list-sale-returns/">
        list sale returns<span class="text-muted">1</span>
      </a>
    </div>
  
    <div>
      <a class="tag" href="/tags/list-stock-adjustment/">
        list stock adjustment<span class="text-muted">1</span>
      </a>
    </div>
  
    <div>
      <a class="tag" href="/tags/lot-report/">
        lot report<span class="text-muted">1</span>
      </a>
    </div>
  
    <div>
      <a class="tag" href="/tags/memos/">
        memos<span class="text-muted">1</span>
      </a>
    </div>
  
    <div>
      <a class="tag" href="/tags/messages/">
        messages<span class="text-muted">1</span>
      </a>
    </div>
  
    <div>
      <a class="tag" href="/tags/package-subscribtion/">
        package subscribtion<span class="text-muted">1</span>
      </a>
    </div>
  
    <div>
      <a class="tag" href="/tags/payment-account-report/">
        payment account report<span class="text-muted">1</span>
      </a>
    </div>
  
    <div>
      <a class="tag" href="/tags/payroll/">
        payroll<span class="text-muted">1</span>
      </a>
    </div>
  
    <div>
      <a class="tag" href="/tags/pos/">
        pos<span class="text-muted">1</span>
      </a>
    </div>
  
    <div>
      <a class="tag" href="/tags/print-lables/">
        print lables<span class="text-muted">1</span>
      </a>
    </div>
  
    <div>
      <a class="tag" href="/tags/product-purchase-report/">
        product & purchase report<span class="text-muted">1</span>
      </a>
    </div>
  
    <div>
      <a class="tag" href="/tags/profit-loss-report/">
        profit & loss report<span class="text-muted">1</span>
      </a>
    </div>
  
    <div>
      <a class="tag" href="/tags/purchase-order/">
        purchase order<span class="text-muted">1</span>
      </a>
    </div>
  
    <div>
      <a class="tag" href="/tags/quotation/">
        quotation<span class="text-muted">1</span>
      </a>
    </div>
  
    <div>
      <a class="tag" href="/tags/receipt-printers/">
        receipt printers<span class="text-muted">1</span>
      </a>
    </div>
  
    <div>
      <a class="tag" href="/tags/register-report/">
        register report<span class="text-muted">1</span>
      </a>
    </div>
  
    <div>
      <a class="tag" href="/tags/reminders/">
        reminders<span class="text-muted">1</span>
      </a>
    </div>
  
    <div>
      <a class="tag" href="/tags/roles/">
        roles<span class="text-muted">1</span>
      </a>
    </div>
  
    <div>
      <a class="tag" href="/tags/sale-payment-report/">
        sale payment report<span class="text-muted">1</span>
      </a>
    </div>
  
    <div>
      <a class="tag" href="/tags/sales-agent/">
        sales agent<span class="text-muted">1</span>
      </a>
    </div>
  
    <div>
      <a class="tag" href="/tags/sales-order/">
        sales order<span class="text-muted">1</span>
      </a>
    </div>
  
    <div>
      <a class="tag" href="/tags/sales-representative-report/">
        sales representative report<span class="text-muted">1</span>
      </a>
    </div>
  
    <div>
      <a class="tag" href="/tags/selling-price-group/">
        selling price group<span class="text-muted">1</span>
      </a>
    </div>
  
    <div>
      <a class="tag" href="/tags/service-staff-report/">
        service staff report<span class="text-muted">1</span>
      </a>
    </div>
  
    <div>
      <a class="tag" href="/tags/settings/">
        settings<span class="text-muted">2</span>
      </a>
    </div>
  
    <div>
      <a class="tag" href="/tags/shipment/">
        shipment<span class="text-muted">1</span>
      </a>
    </div>
  
    <div>
      <a class="tag" href="/tags/stock-expiry-report/">
        stock expiry report<span class="text-muted">1</span>
      </a>
    </div>
  
    <div>
      <a class="tag" href="/tags/stock-report/">
        stock report<span class="text-muted">1</span>
      </a>
    </div>
  
    <div>
      <a class="tag" href="/tags/supplier-customer-report/">
        supplier & customer report<span class="text-muted">1</span>
      </a>
    </div>
  
    <div>
      <a class="tag" href="/tags/suppliers/">
        suppliers<span class="text-muted">4</span>
      </a>
    </div>
  
    <div>
      <a class="tag" href="/tags/table-report/">
        table report<span class="text-muted">1</span>
      </a>
    </div>
  
    <div>
      <a class="tag" href="/tags/tables/">
        tables<span class="text-muted">1</span>
      </a>
    </div>
  
    <div>
      <a class="tag" href="/tags/tax-rates/">
        tax rates<span class="text-muted">1</span>
      </a>
    </div>
  
    <div>
      <a class="tag" href="/tags/tax-report/">
        tax report<span class="text-muted">1</span>
      </a>
    </div>
  
    <div>
      <a class="tag" href="/tags/to-do/">
        to do<span class="text-muted">1</span>
      </a>
    </div>
  
    <div>
      <a class="tag" href="/tags/trial-balance/">
        trial balance<span class="text-muted">1</span>
      </a>
    </div>
  
    <div>
      <a class="tag" href="/tags/types-of-service/">
        types of service<span class="text-muted">1</span>
      </a>
    </div>
  
    <div>
      <a class="tag" href="/tags/users/">
        users<span class="text-muted">5</span>
      </a>
    </div>
  
    <div>
      <a class="tag" href="/tags/vendors/">
        vendors<span class="text-muted">2</span>
      </a>
    </div>
  

</div>

      
    
      </div>
    

    </div>
  </div> <!-- #core-wrapper -->

  <!-- pannel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">

    <div class="access">
      















  <div id="access-lastmod" class="post">
    <div class="panel-heading">Recently Updated</div>
    <ul class="post-content pl-0 pb-1 ml-1 mt-2">
      
        
        
        
      <li><a href="/posts/payment-accounts/">Payment Accounts</a></li>
      
        
        
        
      <li><a href="/posts/purchases/">All About  Purchase</a></li>
      
        
        
        
      <li><a href="/posts/sells/">All About Sales</a></li>
      
        
        
        
      <li><a href="/posts/adduser/">Lesson 1. Adding Users (Part 2)</a></li>
      
        
        
        
      <li><a href="/posts/users/">User Management</a></li>
      
    </ul>
  </div> <!-- #access-lastmod -->



      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/users/">users</a>
    
      
      <a class="post-tag" href="/tags/suppliers/">suppliers</a>
    
      
      <a class="post-tag" href="/tags/creditors/">creditors</a>
    
      
      <a class="post-tag" href="/tags/customers/">customers</a>
    
      
      <a class="post-tag" href="/tags/settings/">settings</a>
    
      
      <a class="post-tag" href="/tags/vendors/">vendors</a>
    
      
      <a class="post-tag" href="/tags/activity-report/">activity report</a>
    
      
      <a class="post-tag" href="/tags/add-brands/">add brands</a>
    
      
      <a class="post-tag" href="/tags/add-categories/">add categories</a>
    
      
      <a class="post-tag" href="/tags/add-expense/">add expense</a>
    

    </div>
  </div>


    </div>

    
  </div>

</div>

<!-- tail -->



        <div class="footer-right">
  <p class="mb-0">
      Powered by 
    <a href="https://halalpos.com/login" target="_blank" rel="noopener"
      >Halalpos</a
    >
     with 
    <a
      href="https://www.facebook.com/cabdirashid.calixaydar/"
      target="_blank"
      rel="noopener"
      >Macalim Dhagoole</a
    >
    <!-- theme.-->
  </p>
</div>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/users/">users</a>
    
      
      <a class="post-tag" href="/tags/suppliers/">suppliers</a>
    
      
      <a class="post-tag" href="/tags/creditors/">creditors</a>
    
      
      <a class="post-tag" href="/tags/customers/">customers</a>
    
      
      <a class="post-tag" href="/tags/settings/">settings</a>
    
      
      <a class="post-tag" href="/tags/vendors/">vendors</a>
    
      
      <a class="post-tag" href="/tags/activity-report/">activity report</a>
    
      
      <a class="post-tag" href="/tags/add-brands/">add brands</a>
    
      
      <a class="post-tag" href="/tags/add-categories/">add categories</a>
    
      
      <a class="post-tag" href="/tags/add-expense/">add expense</a>
    

    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    
      <div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true"
        data-animation="true" data-autohide="false">
        <div class="toast-header">
          <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="toast-body text-center pt-0">
          <p class="pl-2 pr-2 mb-3">A new version of content is available.</p>
          <button type="button" class="btn btn-primary" aria-label="Update">
            Update
          </button>
        </div>
      </div>
    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No results found.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->










<script defer src="/assets/js/dist/commons.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script>




  </body>

</html>

